# CommonFramework

src/: CommonFramework.slnx  Directory.Build.props  Directory.Packages.props
src/CommonFramework/: AsyncEnumerableExtensions.cs  CollectionExtensions.cs  ConcurrentDictionaryExtensions.cs  DeepEqualsCollection.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  ExpressionHelper.cs  FuncExtensions.cs  FuncHelper.cs  LambdaExpressionPath.cs  MethodInfoExtensions.cs  ObjectExtensions.cs  Period.cs  PipeMaybeObjectExtensions.cs  PipeObjectExtensions.cs  PropertyAccessors.cs  PropertyInfoExtensions.cs  ReadonlyPropertyAccessors.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
src/CommonFramework.DependencyInjection/: CommonFramework.DependencyInjection.csproj  DuplicateServiceUsageValidator.cs  IServiceCollectionBuilder.cs  IServiceProxyBuilder.cs  IServiceProxyFactory.cs  IServiceProxyTypeRedirector.cs  ServiceCollectionExtensions.cs  ServiceCollectionValidationExtensions.cs  ServiceProxyBuilder.cs  ServiceProxyFactory.cs  ServiceProxyTypeRedirectInfo.cs  ServiceProxyTypeRedirector.cs
src/CommonFramework.DependencyInjection.Abstractions/: CommonFramework.DependencyInjection.Abstractions.csproj
src/CommonFramework.DependencyInjection.Tests/: CommonFramework.DependencyInjection.Tests.csproj  DuplicateServiceUsageValidatorTests.cs  LambdaExpressionPathTests.cs  ServiceProxyFactoryTests.cs
src/CommonFramework.DependencyInjection/ServiceProxy/: IServiceProxyBinder.cs  IServiceProxyBuilder.cs  IServiceProxyTypeRedirector.cs  ServiceProxyBuilder.cs  ServiceProxyFactory.cs  ServiceProxyTypeRedirectInfo.cs  ServiceProxyTypeRedirector.cs
src/CommonFramework.IdentitySource/: CommonFramework.IdentitySource.csproj  IdentityInfo.cs  IdentityInfoSource.cs  IdentityPropertyExtractor.cs
src/CommonFramework.IdentitySource.Abstractions/: IIdentityInfo.cs
src/CommonFramework.IdentitySource.Runtime/: IdentityInfoProxy.cs  IdentityInfoSource.cs
src/CommonFramework.IdentitySource.Tests/: IdentityInfoSourceTests.cs  IdentitySourceTests.cs
src/CommonFramework.IdentitySource/DependencyInjection/: IIdentitySourceSettings.cs  IdentitySourceBuilder.cs  IdentitySourceSettings.cs  IdentitySourceSetup.cs  ServiceCollectionExtensions.cs
src/CommonFramework.Tests/: AsyncEnumerableExtensionsTests.cs  CommonFramework.Tests.csproj  DuplicateServiceUsageValidatorTests.cs  ImmutableExtensionsTests.cs  InlineEvaluateTests.cs
src/CommonFramework.VisualIdentitySource/: CommonFramework.VisualIdentitySource.csproj  DisplayObjectInfo.cs  DomainObjectDisplayService.cs  IVisualIdentityInfoSource.cs  VisualIdentityInfoSource.cs
src/CommonFramework.VisualIdentitySource.Abstractions/: IVisualIdentityInfo.cs  VisualIdentityInfo.cs
src/CommonFramework.VisualIdentitySource.Runtime/: DomainObjectDisplayService.cs  VisualIdentityInfoProxy.cs  VisualIdentityInfoSource.cs  VisualIdentityPropertyExtractor.cs
src/CommonFramework.VisualIdentitySource.Tests/: DomainObjectDisplayServiceTests.cs  IdentitySourceTests.cs  VisualIdentityInfoSourceTests.cs
src/CommonFramework.VisualIdentitySource/DependencyInjection/: IVisualIdentitySourceSettings.cs  ServiceCollectionExtensions.cs  VisualIdentitySourceBuilder.cs  VisualIdentitySourceSettings.cs
src/CommonFramework/DictionaryCache/: DictionaryCache.cs  DictionaryCacheExtensions.cs  IDictionaryCache.cs
src/CommonFramework/ExpressionComparers/: BinaryComparer.cs  ConditionalComparer.cs  ConstantComparer.cs  ElementInitComparer.cs  ExpressionComparer.cs  LambdaComparer.cs  ListInitComparer.cs  MemberComparer.cs  (+7 more)
src/__SolutionItems/: CommonAssemblyInfo.cs
(+12 files in other folders)
