<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IvAt.CommonFramework.VisualIdentitySource</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonFramework.DependencyInjection\CommonFramework.DependencyInjection.csproj" />

    <ProjectReference Include="..\CommonFramework.VisualIdentitySource.Abstractions\CommonFramework.VisualIdentitySource.Abstractions.csproj" />
  </ItemGroup>

</Project>
