<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IvAt.CommonFramework.IdentitySource</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonFramework.DependencyInjection\CommonFramework.DependencyInjection.csproj" />
    <ProjectReference Include="..\CommonFramework\CommonFramework.csproj" />
  </ItemGroup>

</Project>
